<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portofolioku wafa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  
  .nav-button {
    background-color: #05BFDB;
    color: aliceblue !important;
    border-radius: 5px;
    margin-left: 10px;
    padding: 12px 10px 10px 10px;
    text-decoration: none;
  }
  
  .nav-link {
    margin-top: 2px;
  }
  
  .collapse .nav-link::after {
    content: "";
    display: block;
    padding: 0.2rem;
    border-bottom: 0.1rem solid #05BFDB;
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .collapse .nav-link:hover::after {
    transform: scaleX(0.6);
  }
  
  .collapse .nav-link:hover {
    color: #05BFDB;
  }
  
  .futer {
    background-color: #05BFDB;
  }
  
  .copy {
    margin-top: 28px;
  }
  
  .icon {
    margin-top: -10px;
  } 
  
  
  @media only screen and (max-width: 600px) {
    .home {
      text-align: center !important;
    }
    
    .home>:nth-child(1) {
      font-size: 25px !important;
    }
    
    .home>:nth-child(3) span {
      display: none;
    }
    
    .navbar-nav {
      text-align: center !important;
    }
    
    .nav-button {
      display: none;
    }
    
    .foot-cont {  
      text-align: center;
    }
    
    .copy {
      margin-top: 10px;
    }
  }
</style>
<body>
  <!-- nav start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#"><span style="color:#05BFDB;">Portofolio</span>ku</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="link nav-link active mx-2" aria-current="page" href="#home">Home</a>
        <a class="link nav-link active mx-2" href="#kegiatan">kegiatan</a>
        <a class="link nav-link active mx-2" href="#tugas">Tugas</a>
        <a class=" active nav-button" href="#">Hubungi saya</a>
      </div>
    </div>
  </div>
</nav>
  <!-- nav end -->
  
  <!-- home start -->
  <div class="container my-lg-5 " id="home">
    <div class="row">
      <div class="col-lg-6 mt-lg-5 mt-2 home">
        <p style="margin:0; font-size: 30px;">hy! saya</p>
        <p style="color:#05BFDB; font-size: 50px; margin:0;">Choirul Wafa</p>
        <p style="font-size: 20px;">Saya adalah siswa sekolah SMKN 4 jakarta dari jurusan TJKT. <span>Saya memiliki keahlian dalam bidang IT dan Jaringan. Dan Saya mahir dalam paskibra</span></p>
      </div>
      <div class="col-lg-6">
        <div class="img text-center" style="margin-top: -25px !important;">
          <img src="wafaa.png" alt="wafaa" width="65%">
        </div>
      </div>
    </div>
  </div>
  <!-- home end -->
  
  <!-- slider start -->
  <h1 class="text-center mt-5" style="color: #05BFDB;" id="kegiatan">KEGIATAN</h1>
  <div id="carouselExampleDark" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="k3lhh.png" class="d-block w-100" alt="k3lhh.png">
        <div class="carousel-caption d-none d-md-block" style="background-color: #05BFDB !important; border-radius:10px;">
          <h5>K3LH</h5>
          <p>Membuat video k3lh tentang keselamatan kerja dan bagaimana cara mengimplementasikannya</p>
          <a href="https://www.youtube.com/watch?v=lNEjnvlRdg8&feature=youtu.be" class="bg-light px-3 py-2" style="border-radius: 5px; text-decoration: none;">video</a>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="bengkel.jpeg" class="d-block w-100" alt="bengkel.jpeg">
        <div class="carousel-caption d-none d-md-block" style="background-color: #05BFDB !important; border-radius:10px;">
          <h5>RAKIT PC</h5>
          <p>Kegiatan bongkar dan merakit pc bekas berkelompok .</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="paskib.jpeg" class="d-block w-100" alt="paskib.jpeg">
        <div class="carousel-caption d-none d-md-block" style="background-color: #05BFDB !important; border-radius:10px;">
          <h5>PASKIBRA</h5>
          <p>Kegiatan menjadi anggota paskibra dalam rangka 17 agustus</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- slider end -->
  
  <!-- iframe start -->
  <h1 class="text-center mt-5" style="color: #05BFDB;" id="tugas">TUGAS</h1>
  <div style="left: 0; width: 100%; height: 400px; position: relative;"><iframe src="https://drive.google.com/embeddedfolderview?id=1-3MPx1EMfIk6gJs9tWKTzs4yyXbqDvre#list" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>
  <!-- iframe end -->
  
      <!-- footer start -->
      <div class="container-fluid futer">
        <div class="container">
          <div class="row foot-cont">
            <div class="col-lg-6 parent-copy">
              <p class="copy text-light">©Design by ChoirulWafa_2023</p>
            </div>
            <div class="col-lg-6 text-lg-end mt-lg-4">
              <div style="font-size:200%;" class="icon">
                  <a href="#" class="icon text-light"><i class="fa-brands fa-instagram  mx-2"></i></a>
                  <a href="#" class="icon text-light"><i class="fa-brands fa-facebook  mx-2"></i></a>
                  <a href="#" class="icon text-light"><i class="fa-brands fa-twitter  mx-2"></i></a>
                  <a href="#" class="icon text-light"><i class="fa-brands fa-whatsapp  mx-2 "></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>